language: node_js
node_js: lts/*
script: echo "Pass test"
deploy:
  provider: heroku
  api_key:
    secure: XD7ZLwwOhQP4wfiMO9iegwR9bmOdG8iEYfzfFigMEUyw1f1w8vGsxMNwPPAQ3yDgdnNlW7zMPy5bJTd3giZWApLsRmOlpRwX43hTqn8jkN5/3BxCarzTaB3VNshli0OaQs+Yzze0PgaM9VXCjNSaelXlEfM864qMlzTf+v1hXKD1z9kvKEMRAhs5sLkqAmnwmvMQZCh3zeR55HU4119+K2n1OPC+hAGSAJqDnSZnA/ibRnH5s6pXOJHV/vFHx9IPPUXH7dvt5drE6CzlhB7NrUtdfUT5zqp4OsGnAKWNJy07IqYCNDauHUilUx3Ps4qbE2WwAfi8Lzhnshulcrv+3blYC+zJuWehUXvTdLcKYgm6hTh7NJqKPoDToe9kT2ntVt+h9hCm9MJnKuSndvfeW+NE9qjLfF/n78H7bC+MiYxhLaFWYwTWhxg44XOYEyYNGY/a6He00Fmu6x7qKNkbV5dQ7oc4AkptFsVwGooIJs/KPRvRLggNbG1pCOJZDfoUselY5dMGLl3WHnv5E+iUMifYjUl1UfSj9GEGRaLFBlDHBLnRQjc1qnB94/E5zULZ2Ymt91XZU63xi/cTkrMJ0stebSypKorQUnFDj3QeKJZSljz9TlCISnmTNebXx8CzuCnsHurrI4P2Oi7XPAr5sEnKybkcMKs8SDsqRN9qHG8=
  app: num10
  on: develop
  skip_cleanup: true